defaults: &defaults
  working_directory: /tmp
  docker:
    - image: codegram/decidim
      environment:
        SIMPLECOV: true
        DATABASE_USERNAME: postgres
    - image: postgres
      environment:
        POSTGRES_USER: postgres

version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - run: mkdir -p workspace
      - run:
          name: Install PhantomJS
          command: |
            curl -OLk https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
            tar xvjf phantomjs-2.1.1-linux-x86_64.tar.bz2
            mv phantomjs-2.1.1-linux-x86_64 /usr/local/share
            ln -sf /usr/local/share/phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/local/bin
            rm phantomjs-2.1.1-linux-x86_64.tar.bz2
      - checkout:
          path: workspace/decidim
      - run:
          name: Install app dependencies
          command: cd workspace/decidim && bundle install && yarn
      - run:
          name: Generate test app
          command: cd workspace/decidim && bundle exec rake decidim:generate_test_app
      - persist_to_workspace:
          root: workspace
          paths:
            - decidim
  api_core:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          command: |
            (cd /tmp/workspace/decidim && bundle exec rake db:create db:schema:load) &&
            (cd /tmp/workspace/decidim && yarn lint && bundle exec rspec spec) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-api) &&
            (cd /tmp/workspace/decidim/decidim-api && bundle exec rake) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-core) &&
            (cd /tmp/workspace/decidim/decidim-core && bundle exec rake)
      - store_artifacts:
          path: /tmp/workspace/decidim/spec/decidim_dummy_app/tmp/capybara
  admin_meetings:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          command: |
            (cd /tmp/workspace/decidim && bundle exec rake db:create db:schema:load) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-admin) &&
            (cd /tmp/workspace/decidim/decidim-admin && bundle exec rake) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-meetings) &&
            (cd /tmp/workspace/decidim/decidim-meetings && bundle exec rake)
      - store_artifacts:
          path: /tmp/workspace/decidim/spec/decidim_dummy_app/tmp/capybara
  proposals_comments:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          command: |
            (cd /tmp/workspace/decidim && bundle exec rake db:create db:schema:load) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-proposals) &&
            (cd /tmp/workspace/decidim/decidim-proposals && bundle exec rake) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-comments) &&
            (cd /tmp/workspace/decidim/decidim-comments && bundle exec rake)
      - store_artifacts:
          path: /tmp/workspace/decidim/spec/decidim_dummy_app/tmp/capybara
  others:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          command: |
            (cd /tmp/workspace/decidim && bundle exec rake db:create db:schema:load) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-pages) &&
            (cd /tmp/workspace/decidim/decidim-pages && bundle exec rake) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-system) &&
            (cd /tmp/workspace/decidim/decidim-system && bundle exec rake) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-results) &&
            (cd /tmp/workspace/decidim/decidim-results && bundle exec rake) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-budgets) &&
            (cd /tmp/workspace/decidim/decidim-budgets && bundle exec rake) &&
            (cd /tmp/workspace/decidim && yarn test -- decidim-surveys) &&
            (cd /tmp/workspace/decidim/decidim-surveys && bundle exec rake)
      - store_artifacts:
          path: /tmp/workspace/decidim/spec/decidim_dummy_app/tmp/capybara
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - api_core:
          requires:
            - build
      - admin_meetings:
          requires:
            - build
      - proposals_comments:
          requires:
            - build
      - others:
          requires:
            - build